<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="tEfBcIJEabkazIY2jMsG9PQGCcFG2X31IB8lQfTcb20" />
	<!-- Site Title -->
	<title>Cometa Experiencias Interactivas S.A.S</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<!-- Start Header Area -->
		<header class="default-header">
			<div class="menutop-wrap">
				<div class="menu-top container">
					<div class="d-flex justify-content-between align-items-center">
						<ul class="list">
							<li><a href="https://api.whatsapp.com/send?phone=573204273537&source=&data=" target="_blank">(+57) 320 427 35 37</a></li>
							<li><a href="https://api.whatsapp.com/send?phone=573017864056&source=&data=">(+57) 301 786 40 56</a></li>
							<li><a href="mailto:contacto@cometalab.com">contacto@cometalab.com</a></li>
						</ul>
						<ul class="list">
							<li></li>
						</ul>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg  navbar-light">
				<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="img/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							<ul class="navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="servicios.html">Servicios</a></li>
							<!-- <li><a href="servicios.html">Servicios</a></li>
							<li><a href="equipo.html">Equipo</a></li>
							<li><a href="contacto.html">Contacto</a></li>
							</ul>-->
						</div>
				</div>
			</nav>
		</header>
		<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-6 col-md-12">
							<h1 class="text-uppercase">
								Tu lo imaginas <br>
								y... <br>
								Nosotros lo hacemos realidad
							</h1>
							<p class="pb-20 text-white">
								Somos una empresa especializada en el diseño de interacciones haciendo uso de las últimas tendencias tecnológicas.
							</p>
								<a href="portafolio/portafolio.pdf" class="primary-btn2 header-btn text-uppercase">Descarga Nuestro Portafolio</a>
						</div>
						<div class="col-lg-6">
							<img class="img-fluid" src="img/header-img.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>

			<script src="js/highcharts.js"></script>
			<script src="js/modules/exporting.js"></script>
			<script src="js/chartscript.js"></script>

			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Cometa Experiencias Interactivas S.A.S - Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/Come7aLab/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/come7alab/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCsP9jsQcaa_0vlQx31LURRA"><i class="fa fa-youtube"></i></a>
							<a href="https://api.whatsapp.com/send?phone=573204273537&source=&data="><i class="fa fa-whatsapp"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

		</body>
	</html>
